<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_to_attractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_attractions"/>

    <Button
        android:id="@+id/btn_to_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activities"/>

    <Button
        android:id="@+id/btn_to_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_public_places"/>

    <Button
        android:id="@+id/btn_to_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_restaurants"/>


</LinearLayout>



